# URL Declarations
LOCAL_CLIENT = "http://localhost:3000"
LOCAL_BACKEND = "http://localhost:3001"
PUBLIC_CLIENT = "http://18.141.207.124"
PUBLIC_BACKEND = "http://18.141.207.124/api"

#MYSQL
BACKEND_PORT = 3001
MYSQL_PW = "AaronCZ2606!"
MYSQL_USER = 'root'
MYSQL_HOST = 'host'